# RoamlerLocationApp

./: Dockerfile  README.md  RoamlerLocationSearch.sln
RoamlerLocationSearch.Api/: Program.cs  RoamlerLocationSearch.Api.csproj  Startup.cs
RoamlerLocationSearch.Api/Controllers/: LocationSearchController.cs
RoamlerLocationSearch.Api/Mapping/: MappingProfile.cs
RoamlerLocationSearch.Api/Properties/: launchSettings.json
RoamlerLocationSearch.Api/Validators/: LocationValidator.cs
RoamlerLocationSearch.Core/Models/: Location.cs  Result.cs
RoamlerLocationSearch.Core/Repositories/: ILocationRepository.cs
RoamlerLocationSearch.Core/Services/: ILocationService.cs
RoamlerLocationSearch.Data/: LocationRepository.cs  RoamlerLocationSearch.Data.csproj
RoamlerLocationSearch.IntegrationTest/: LocationTest.cs  RoamlerLocationSearch.IntegrationTest.csproj
RoamlerLocationSearch.Services/: LocationService.cs  RoamlerLocationSearch.Services.csproj
RoamlerLocationSearch.Services/Domain/: LocationDomain.cs
RoamlerLocationSearch.UnitTest/: LocationTest.cs  RoamlerLocationSearch.UnitTest.csproj
