<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoamlerLocationSearch.Core\RoamlerLocationSearch.Core.csproj" />
    <ProjectReference Include="..\RoamlerLocationSearch.Data\RoamlerLocationSearch.Data.csproj" />
    <ProjectReference Include="..\RoamlerLocationSearch.Services\RoamlerLocationSearch.Services.csproj" />
  </ItemGroup>

</Project>
